<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Today's Menu</h2>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-chessepizza.png" alt="Chesse pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Cheese Pizza</h4>
                    <p class="food-price">₹ 200</p>
                    <p class="food-detail">
                        Italian Sauce, Mozzarella chesse and Cheddar chesse
                    </p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-chesseburger.jpg" alt="Chesse Burger" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Chesse Burger</h4>
                    <p class="food-price">₹ 200</p>
                    <p class="food-detail">
                        Mozzarella chesse and fresh vegetables
                    </p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-butterchicken.jpg" alt="Butter Chicken" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Butter Chicken</h4>
                    <p class="food-price">₹ 300</p>
                    <p class="food-detail">
                        Chicken
                    </p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-whitepasta.jpg" alt="White Pasta" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>White Pasta</h4>
                    <p class="food-price">₹ 150</p>
                    <p class="food-detail">
                        Italian Sauce and chesse.
                    </p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-redpasta.jpg" alt="Red Pasta" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Red Pasta</h4>
                    <p class="food-price">₹ 150</p>
                    <p class="food-detail">
                        Italian Sauce, tomatoes and chesse
                    </p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-frenchfries.jpg" alt="French fries" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>French fries</h4>
                    <p class="food-price">₹ 100</p>
                    <p class="food-detail">
                        Potatoes
                    </p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>