<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .switch-form {
            text-align: center;
            margin-top: 15px;
        }
        .switch-form a {
            color: #4caf50;
            text-decoration: none;
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-left: 20px">
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            {% if error and error['errType'] == 'password' %}
                <div class="error-message">{{ error['msg'] }}</div> <!-- Display password error -->
            {% endif %}
            <input type="password" name="confirm_password" placeholder="Confirm Password" required />
            <input type="email" name="email" placeholder="Enter email" required />
            <input type="number" name="mobile_number" placeholder="Enter mobile number" required />
            {% if error and error['errType'] == 'mobile' %}
                <div class="error-message">{{ error['msg'] }}</div> <!-- Display mobile number error -->
            {% endif %}
            <input type="submit" value="Sign Up" />
        </form>
        <div class="switch-form">
            <span>Already have an account?</span> <a href="/login">Login</a>
        </div>
    </div>
</body>
</html>
